# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8241855422:AAG7yW4NT5yoOagAo7My6bXDCdOo-pAhUa8
TELEGRAM_CHAT_ID=-1003107822060

# Supabase Configuration
SUPABASE_URL=https://hpjrjpxctmlttdwqrpvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwanJqcHhjdG1sdHRkd3FycHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzAxMzIsImV4cCI6MjA3NzY0NjEzMn0.jgJD4uKiLoW6MPw5yMrsoYlguowcnn5tl9pKeib7tcs

# Server Configuration
PORT=3000

